.get {
  border: 1px solid #5b5e61;
  padding: 20px;

  &__wrap {
    padding: 45px 50px;
    background: linear-gradient(112.09deg, rgba(#FFB660, .4) 0%, rgba(115, 79, 34, 0.2) 54.89%);
  }

  &__title {
    font-size: 23px;
    margin-bottom: 25px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 336fr 258fr;
    gap: 20px;
    margin-bottom: 30px;
  }

  --fieldsHeight: 48px;

  &__input{
    width: 100%;
    height: var(--fieldsHeight);
    border-radius: 4px;
    border: 1px solid $white;
    padding: 5px 20px;

    color: $white;
    font-size: 20px;
    font-weight: 400;

    &::placeholder{
      color: $white;
    }
  }

  &__submit{
    width: 100%;
    height: var(--fieldsHeight);
    color: #000000;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    border-radius: 6px;
    background-color: $btn;
    position: relative;
    overflow: hidden;

    &:hover{
      &:before{
        transform: translateX(-50%) skewX(0deg);
        width: 120%;
      }
    }

    &:before{
      content: '';
      display: block;
      width: 60px;
      height: 100%;
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%) skewX(-45deg);
      background-color: #eab97c;
      @include tr;
    }

    span{
      position: relative;
      z-index: 2;
    }
  }
}