.tax {
  padding-top: 120px;
  padding-bottom: 100px;

  display: grid;
  grid-template-columns: 574fr 940fr;
  gap: 100px;
  @include xlg-block {
    padding-top: 100px;
    padding-bottom: 70px;
    gap: 80px;
  }
  @include lg-block {
    padding-top: 50px;
    padding-bottom: 60px;
    gap: 40px;
  }
  @include sm-block{
    grid-template-columns: 100%;
    padding: 40px 0;
    gap: 20px;
  }

  &__title {
    font-size: 40px;
    margin-bottom: 140px;
    @include xlg-block {
      font-size: 28px;
      margin-bottom: 100px;
    }
    @include lg-block{
      font-size: 20px;
      margin-bottom: 55px;
    }
    @include sm-block{
      text-align: center;
      margin-bottom: 10px;
    }
  }

  &__img {
    img {
      display: block;
    }
  }

  &__list {
    display: grid;
    gap: 50px;
    @include xlg-block {
      gap: 40px;
    }
    @include lg-block{
        gap: 15px;
    }
  }

  &__item {
    display: flex;
    gap: 35px;

    color: $white;
    font-size: 26px;
    font-weight: 300;
    @include xlg-block {
      font-size: 16px;
      gap: 25px;
    }
    @include lg-block {
      font-size: 12px;
      gap: 10px;
    }

    svg {
      flex-shrink: 0;
      @include xlg-block {
        width: 20px;
        height: 18px;
      }
      @include lg-block {
        width: 16px;
        height: 14px;

      }
    }
  }
}